<Window x:Class="StudySelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudySelf"
        mc:Ignorable="d"
        Title="朝夕教育-组态监控系统" Height="750" Width="1200">
    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None" UseAeroCaptionButtons="False" ></WindowChrome>
    </WindowChrome.WindowChrome>
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#15212F" Offset="0"/>
            <GradientStop Color="#1D2D3E" Offset="0.6"/>
            <GradientStop Color="#15212F" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="InfoButton" TargetType="Button">
            <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="5" Background="Transparent" Name="border">
                            <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <GradientStop Color="Transparent" Offset="0.5"/>
                                            <GradientStop Color="#3FFF" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="InfoGroup" TargetType="GroupBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid Background="#2000">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Ellipse Width="8" Height="8" Stroke="#9FFF" StrokeThickness="1" HorizontalAlignment="Left" Margin="8,0"/>
                            <Ellipse Width="4" Height="4" Fill="#9FFF" HorizontalAlignment="Left" Margin="10,0"/>
                            <Line X1="0" Y1="0" X2="6" Y2="10" Stroke="#9FFF" StrokeThickness="1" VerticalAlignment="Bottom" Margin="14,1"/>
                            <Border Height="1" Background="#9FFF" VerticalAlignment="Bottom" Margin="19.5,0,0,1"/>

                            <Grid Margin="25,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <ContentPresenter ContentSource="Header" TextBlock.Foreground="White" VerticalAlignment="Center"/>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="15,0,0,0">
                                    <Polyline Points="0 0 4 4 0 8" Stroke="#3FFF" StrokeThickness="1" Margin="1,0"/>
                                    <Polyline Points="0 0 4 4 0 8" Stroke="#4FFF" StrokeThickness="1" Margin="1,0"/>
                                    <Polyline Points="0 0 4 4 0 8" Stroke="#5FFF" StrokeThickness="1" Margin="1,0"/>
                                    <Polyline Points="0 0 4 4 0 8" Stroke="#6FFF" StrokeThickness="1" Margin="1,0"/>
                                    <Polyline Points="0 0 4 4 0 8" Stroke="#7FFF" StrokeThickness="1" Margin="1,0"/>
                                    <Polyline Points="0 0 4 4 0 8" Stroke="#8FFF" StrokeThickness="1" Margin="1,0"/>
                                </StackPanel>
                            </Grid>


                            <ContentPresenter Grid.Row="1" Margin="10"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="DeviceRadio" TargetType="RadioButton">
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Border BorderBrush="Transparent" BorderThickness="0,0,0,1" Name="border" Margin="5,0">
                            <ContentPresenter  VerticalAlignment="Center"></ContentPresenter>
                        </Border>
                        
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True" >
                                <Setter Property="Foreground" Value="Orange"></Setter>
                                <Setter TargetName="border" Property="BorderBrush" Value="Orange"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <VisualBrush Viewport="0,0,10,10"
                         ViewportUnits="Absolute"
                         TileMode="Tile"
                         Opacity="0.3">
                <VisualBrush.Visual>
                    <Border Width="10"
                            Height="10"
                            BorderThickness="1,1,0,0"
                            BorderBrush="#1FFF"/>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Height="Auto" >
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center" >
                    <Image Source="/Assets/Images/Logo_64.png" Height="28" Width="28" Margin="10,0" ></Image>
                    <StackPanel>
                        <TextBlock Text="朝夕教育-智慧工业" FontSize="12" Foreground="White"></TextBlock>
                        <TextBlock Text="ZHAOXIEDU-SMART" FontSize="8" Foreground="White" Opacity="0.6" >
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1.3" ></ScaleTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*" MaxWidth="450"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="设备介绍" Height="30" FontSize="14" HorizontalAlignment="Right" Margin="0,0,10,0" 
                            VerticalAlignment="Top" Foreground="White" Opacity="0.6" Style="{StaticResource InfoButton}" ></Button>

                    <Path Grid.Column="0" Grid.ColumnSpan="3" Data="M0,0 0.03,0.66 C0.047,1 0.047,1 0.093,1 L0.907,1 C0.953,1 0.953,1 0.97,0.66 L1,0"
                          StrokeThickness="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Width="Auto"
                          Height="30"
                          Stretch="Fill">
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#0FFF" Offset="0.3"/>
                                <GradientStop Color="#7FFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                    </Path>
                    <Path Grid.Column="1" Data="M0,0 0.03,0.66 C0.047,1 0.047,1 0.093,1 L0.907,1 C0.953,1 0.953,1 0.97,0.66 L1,0"
                          StrokeThickness="1"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Center"
                          Width="Auto"
                          Height="40"
                          Stretch="Fill">
                        <Path.Stroke>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <GradientStop Color="#0FFF" Offset="0"/>
                                <GradientStop Color="#7FFF" Offset="1"/>
                            </LinearGradientBrush>
                        </Path.Stroke>
                        <Path.Fill>
                            <RadialGradientBrush Center="0.5,1" GradientOrigin="0.5,1">
                                <GradientStop Color="#385FB0" Offset="0"/>
                                <GradientStop Color="#152230" Offset="1"/>
                            </RadialGradientBrush>
                        </Path.Fill>
                    </Path>
                    <TextBlock Grid.Column="1" Text="工厂设备机械管理监控" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"></TextBlock>
                    <Button Grid.Column="2" Content="系统设置" Height="30" FontSize="14"
                            HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Foreground="White" Opacity="0.6" Style="{StaticResource InfoButton}">

                    </Button>
                </Grid>
                <StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" >
                    <StackPanel>
                        <TextBlock Text="20:00:00" FontSize="12" Foreground="White" >
                            <TextBlock.RenderTransform>
                                <ScaleTransform ScaleX="1.3" ></ScaleTransform>
                            </TextBlock.RenderTransform>
                        </TextBlock>
                        <TextBlock Text="周一 2025/06/02" FontSize="8" Foreground="White" Opacity="0.6"></TextBlock>
                    </StackPanel>
                    <Button Content="退出系统" Margin="10,0" FontSize="12" Height="30" Width="80" Foreground="White" >
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Path Data="M10 0 0 30 10 30" Fill="Orange" Stretch="Fill" Name="path"/>
                                    <Border Background="Orange" Grid.Column="1" CornerRadius="0,5,5,0" Name="border"/>
                                    <ContentPresenter Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Grid>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <UniformGrid Grid.Column="0" Rows="3" Columns="1">
                <GroupBox Header="配置详情" Style="{StaticResource InfoGroup}" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="79" VerticalAlignment="Bottom" Margin="10,0,0,0" Foreground="White" FontSize="22"></TextBlock>
                            <TextBlock Grid.Column="1" Text="设备负载" Margin="10,0,0,2" Foreground="White" Opacity="0.6" VerticalAlignment="Bottom" ></TextBlock>
                        </Grid>
                        <ProgressBar Grid.Row="1" Margin="10,0,0,0" Height="3" Background="#2000" Foreground="Orange" BorderThickness="0" Maximum="100" Minimum="0" Value="79" ></ProgressBar>
                        <UniformGrid Grid.Row="2" Columns="2" Rows="2" Margin="8,8,8,0">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/d1.png" Margin="0,15" Height="21"/>
                                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Text="12.3" FontSize="14" Foreground="White"></TextBlock>
                                    <TextBlock Text="设备大小(m3)" FontSize="10" Foreground="White" Opacity="0.6"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/d2.png" Margin="0,15" Height="21"/>
                                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Text="12.3" FontSize="14" Foreground="White"></TextBlock>
                                    <TextBlock Text="设备大小(m3)" FontSize="10" Foreground="White" Opacity="0.6"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/d3.png" Margin="0,15" Height="21"/>
                                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Text="12.3" FontSize="14" Foreground="White"></TextBlock>
                                    <TextBlock Text="设备大小(m3)" FontSize="10" Foreground="White" Opacity="0.6"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="/Assets/Images/d4.png" Margin="0,15" Height="21"/>
                                <StackPanel VerticalAlignment="Center" Margin="5,0,0,0">
                                    <TextBlock Text="12.3" FontSize="14" Foreground="White"></TextBlock>
                                    <TextBlock Text="设备大小(m3)" FontSize="10" Foreground="White" Opacity="0.6"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </UniformGrid>
                    </Grid>
                </GroupBox>
                <GroupBox Header="机械设备清单" Style="{StaticResource InfoGroup}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" HorizontalAlignment="Right" BorderBrush="#5FFF" BorderThickness="1,0">
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#44477CD3" Offset="0"/>
                                    <GradientStop Color="#00477CD3" Offset="0.5"/>
                                    <GradientStop Color="#44477CD3" Offset="1"/>
                                </LinearGradientBrush>
                            </Border.Background>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <RadioButton Content="维护" IsChecked="True" Style="{StaticResource DeviceRadio}"></RadioButton>
                                <RadioButton Content="信息" Style="{StaticResource DeviceRadio}"></RadioButton>
                            </StackPanel>
                        </Border>
                        <Border Margin="0,5,0,0" Grid.Row="1" BorderBrush="#4fff" BorderThickness="0,0,0,1">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="设备编号" Foreground="White" Opacity="0.6" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="1" Text="开机时间" Foreground="White" Opacity="0.6" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="2" Text="运行功率" Foreground="White" Opacity="0.6" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Grid.Column="3" Text="工作时间" Foreground="White" Opacity="0.6" VerticalAlignment="Center"></TextBlock>
                            </Grid>
                        </Border>
                    </Grid>
                </GroupBox>
                <GroupBox Header="设备处理状态统计" Style="{StaticResource InfoGroup}">
                    <TextBlock Text="哈哈" Foreground="White"></TextBlock>
                </GroupBox>
            </UniformGrid>
        </Grid>

    </Grid>
</Window>
