<UserControl x:Class="StudySelf.Controls.Feed"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StudySelf.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="75" d:DesignWidth="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Border Height="20" BorderThickness="0,10,0,3" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#DDD" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="0.3"/>
                    <GradientStop Color="#FFF" Offset="0.7"/>
                    <GradientStop Color="#DDD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#999" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="0.3"/>
                    <GradientStop Color="#FFF" Offset="0.7"/>
                    <GradientStop Color="#999" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
        </Border>
        <Border Height="30" Margin="0,20,0,0" VerticalAlignment="Top">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#DDD" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="0.3"/>
                    <GradientStop Color="#FFF" Offset="0.7"/>
                    <GradientStop Color="#DDD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Path Data="M0 0 50 0 25 25z" Margin="0,50,0,0" VerticalAlignment="Top">
            <Path.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                    <GradientStop Color="#DDD" Offset="0"/>
                    <GradientStop Color="#FFF" Offset="0.3"/>
                    <GradientStop Color="#FFF" Offset="0.7"/>
                    <GradientStop Color="#DDD" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Border Background="Orange" Height="5" CornerRadius="3" Margin="0,70,0,0" Width="30" VerticalAlignment="Top"></Border>
        <Border Height="14" Width="14" Background="OrangeRed" Margin="0,18,0,0" CornerRadius="7" VerticalAlignment="Top" >
            <TextBlock Text="M"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      FontSize="9"/>
        </Border>
    </Grid>
</UserControl>
